[gd_scene load_steps=19 format=3 uid="uid://bv2uqp01l1qbi"]

[ext_resource type="Script" uid="uid://ce74vlad7dvj8" path="res://scripts/menu_screen.gd" id="1_tejro"]
[ext_resource type="Texture2D" uid="uid://cdu8fh8kvdj02" path="res://assets/CityBackground/1 Backgrounds/1/Day/1.png" id="1_wxxc3"]
[ext_resource type="Texture2D" uid="uid://5rlbkjide3bj" path="res://assets/CityBackground/1 Backgrounds/1/Day/2.png" id="2_yh2yd"]
[ext_resource type="Texture2D" uid="uid://bavasnwyl2t3c" path="res://assets/CityBackground/1 Backgrounds/1/Day/3.png" id="3_avrd5"]
[ext_resource type="Texture2D" uid="uid://b02hf6odf3740" path="res://assets/CityBackground/1 Backgrounds/1/Day/4.png" id="4_h8pmw"]
[ext_resource type="Texture2D" uid="uid://c31uatjch3gg1" path="res://assets/CityBackground/1 Backgrounds/1/Day/5.png" id="5_jkl2y"]
[ext_resource type="Theme" uid="uid://dgwn8knwt1m3r" path="res://assets/Themes/main_theme.tres" id="6_6ogre"]
[ext_resource type="PackedScene" uid="uid://vo06pvm6giba" path="res://scenes/controls.tscn" id="8_5dsp7"]
[ext_resource type="FontFile" uid="uid://sab7pg0qk2nn" path="res://assets/GUI/10 Font/CyberpunkCraftpixPixel.otf" id="8_yuakj"]
[ext_resource type="PackedScene" uid="uid://6tjmbpgcspdy" path="res://scenes/statistics_scene.tscn" id="10_0m60l"]
[ext_resource type="PackedScene" uid="uid://ob0kfrivfnka" path="res://scenes/button_audio_player.tscn" id="11_5aq17"]
[ext_resource type="AudioStream" uid="uid://cy43n54jwjny2" path="res://assets/Music/laserShoot.wav" id="12_isoii"]
[ext_resource type="AudioStream" uid="uid://pcls8wbphv4k" path="res://assets/Music/pickupCoin.wav" id="13_sx8ls"]
[ext_resource type="AudioStream" uid="uid://dkylds85aypui" path="res://assets/Music/powerDown.wav" id="14_abkyv"]
[ext_resource type="AudioStream" uid="uid://cmuyxxdhfrhga" path="res://assets/Music/powerUp.wav" id="15_teb4y"]
[ext_resource type="AudioStream" uid="uid://dgiyhilqp2bb5" path="res://assets/Music/step_2.wav" id="16_isoii"]
[ext_resource type="AudioStream" uid="uid://d0up2o0ws8rww" path="res://assets/Music/userKilled2.wav" id="17_n6a75"]
[ext_resource type="AudioStream" uid="uid://cdas04ym34e1q" path="res://assets/Music/slider_sound.wav" id="19_abkyv"]

[node name="MenuScreen" type="Control" node_paths=PackedStringArray("statistics_scn", "audio_options_button", "rebind_button", "locale_options")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tejro")
statistics_scn = NodePath("statistics_scene")
audio_options_button = NodePath("MarginContainer/HBoxContainer/TitleItems/HBoxContainer4/AudioOptionsButton")
rebind_button = NodePath("MarginContainer/HBoxContainer/TitleItems/HBoxContainer5/RebindButton")
locale_options = NodePath("MarginContainer/HBoxContainer/TitleItems/LocaleOptions")

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
modulate = Color(0.620121, 0.966497, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wxxc3")

[node name="TextureRect2" type="TextureRect" parent="Background"]
modulate = Color(1, 0.525908, 0.460418, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yh2yd")

[node name="TextureRect3" type="TextureRect" parent="Background"]
modulate = Color(0.984426, 0.183821, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_avrd5")

[node name="TextureRect4" type="TextureRect" parent="Background"]
modulate = Color(0.796078, 0, 0.0509804, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_h8pmw")

[node name="TextureRect5" type="TextureRect" parent="Background"]
modulate = Color(0.815686, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_jkl2y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="InfoLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("6_6ogre")
theme_override_font_sizes/font_size = 14

[node name="TitleItems" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2

[node name="Controls_Button" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "CONTROLS_BUTTON"

[node name="AudioOptionsButton" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "AUDIO_BUTTON"

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "EXIT_BUTTON"

[node name="RebindButton" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "REBIND_BUTTON"

[node name="Statistics" type="Button" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2
theme = ExtResource("6_6ogre")
text = "STATISTICS_BUTTON"

[node name="Clear_Data" type="Button" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2
theme = ExtResource("6_6ogre")
text = "CLEAR_DATA_BUTTON"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitleItems"]
visible = false
layout_mode = 2

[node name="Code_Input" type="LineEdit" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("8_yuakj")
placeholder_text = "Input Code"
alignment = 1

[node name="Code_Button" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer"]
layout_mode = 2
theme = ExtResource("6_6ogre")
text = "CODE_BUTTON"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2

[node name="Register" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "SIGNUP_TITLE"

[node name="Login" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
text = "LOGIN_BUTTON"

[node name="Logout" type="Button" parent="MarginContainer/HBoxContainer/TitleItems"]
visible = false
layout_mode = 2
theme = ExtResource("6_6ogre")
text = "LOGOUT_BUTTON"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2

[node name="SaveData" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
theme_override_font_sizes/font_size = 20
text = "SAVE_DATA_BUTTON"

[node name="LoadData" type="Button" parent="MarginContainer/HBoxContainer/TitleItems/HBoxContainer3"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_6ogre")
theme_override_font_sizes/font_size = 20
text = "LOAD_DATA_BUTTON"

[node name="Leaderboards" type="Button" parent="MarginContainer/HBoxContainer/TitleItems"]
visible = false
layout_mode = 2
theme = ExtResource("6_6ogre")
theme_override_font_sizes/font_size = 20
text = "LEADERBOARD_BUTTON"

[node name="PlayerLoginLabel" type="Label" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2
theme = ExtResource("6_6ogre")

[node name="LocaleOptions" type="OptionButton" parent="MarginContainer/HBoxContainer/TitleItems"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("6_6ogre")
theme_override_font_sizes/font_size = 12
selected = 0
fit_to_longest_item = false
item_count = 2
popup/item_0/text = "ENGLISH_WORD"
popup/item_0/id = 0
popup/item_1/text = "GREEK_WORD"
popup/item_1/id = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="StageBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Credits_Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("6_6ogre")
theme_override_colors/font_color = Color(0.728296, 0.475923, 0.0822524, 1)
theme_override_font_sizes/font_size = 10
text = "MENU_SCREEN_CREDITS_LABEL"
horizontal_alignment = 2

[node name="AntiClickPanel" type="Panel" parent="MarginContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
z_index = 2
layout_mode = 2

[node name="Controls" parent="." instance=ExtResource("8_5dsp7")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="NumberRequests" type="HTTPRequest" parent="."]
timeout = 1.0

[node name="statistics_scene" parent="." instance=ExtResource("10_0m60l")]
visible = false
layout_mode = 1

[node name="WaitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="SoundNodes" type="Node" parent="."]

[node name="ButtonAudioPlayer" parent="SoundNodes" instance=ExtResource("11_5aq17")]
unique_name_in_owner = true
attenuation = 0.0

[node name="ShootAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("12_isoii")
attenuation = 0.0
bus = &"SoundEffects"

[node name="PickupAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("13_sx8ls")
attenuation = 0.0
bus = &"SoundEffects"

[node name="PoweredownAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("14_abkyv")
attenuation = 0.0
bus = &"SoundEffects"

[node name="PowerupAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("15_teb4y")
attenuation = 0.0
bus = &"SoundEffects"

[node name="StepAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("16_isoii")
volume_db = -17.829
attenuation = 0.0
bus = &"SoundEffects"

[node name="UserKilledAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("17_n6a75")
attenuation = 0.0
bus = &"SoundEffects"

[node name="SliderAudioPlayer" type="AudioStreamPlayer2D" parent="SoundNodes"]
unique_name_in_owner = true
stream = ExtResource("19_abkyv")
attenuation = 0.0
bus = &"SoundEffects"

[connection signal="pressed" from="MarginContainer/HBoxContainer/TitleItems/HBoxContainer4/Controls_Button" to="." method="_on_controls_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TitleItems/HBoxContainer5/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TitleItems/Clear_Data" to="." method="_on_clear_data_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/TitleItems/HBoxContainer/Code_Button" to="." method="_on_code_button_pressed"]
