[gd_scene load_steps=3 format=3 uid="uid://86l5klhuonk3"]

[ext_resource type="Script" uid="uid://bys1am7dfgws2" path="res://scripts/stage_propedia.gd" id="1_ffd6n"]
[ext_resource type="Theme" uid="uid://dgwn8knwt1m3r" path="res://assets/Themes/main_theme.tres" id="1_h3ffy"]

[node name="Stage_Propedia" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ffd6n")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0768358, 0.0768358, 0.0768358, 1)

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Stage_Number" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_h3ffy")
theme_override_font_sizes/font_size = 64
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Stage_Material" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1000, 200)
layout_mode = 2
theme = ExtResource("1_h3ffy")
theme_override_font_sizes/font_size = 48
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="Return_Label" type="Label" parent="ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_h3ffy")
theme_override_font_sizes/font_size = 24
text = "DISMISS_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
