[gd_scene load_steps=16 format=3 uid="uid://fi5ofs2oiks8"]

[ext_resource type="Script" uid="uid://dpwx1f2wlufee" path="res://scripts/starting_interface.gd" id="1_jkb48"]
[ext_resource type="PackedScene" uid="uid://r1by04mqeljh" path="res://scenes/button_list_function.tscn" id="2_bq1j6"]
[ext_resource type="Texture2D" uid="uid://bt55whelrvp6v" path="res://assets/CityBackground/1 Backgrounds/2/Night/1.png" id="2_nx0ll"]
[ext_resource type="Texture2D" uid="uid://c6by0emc0mkjc" path="res://assets/CityBackground/1 Backgrounds/2/Night/2.png" id="3_tvext"]
[ext_resource type="Texture2D" uid="uid://d172qcff0ku63" path="res://assets/CityBackground/1 Backgrounds/2/Night/3.png" id="4_bq1j6"]
[ext_resource type="Theme" uid="uid://dgwn8knwt1m3r" path="res://assets/Themes/main_theme.tres" id="5_35nuw"]
[ext_resource type="Texture2D" uid="uid://baj5dwhe0p542" path="res://assets/CityBackground/1 Backgrounds/2/Night/4.png" id="5_bai0p"]
[ext_resource type="Texture2D" uid="uid://ccf1iny5ct7rl" path="res://assets/CityBackground/1 Backgrounds/2/Night/5.png" id="6_ct7ov"]
[ext_resource type="Script" uid="uid://3axyudnaj5q6" path="res://scripts/Transition.gd" id="8_tvext"]

[sub_resource type="Gradient" id="Gradient_rpwag"]
colors = PackedColorArray(0, 0.195909, 1, 1, 0.760784, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8na5g"]
gradient = SubResource("Gradient_rpwag")
fill = 2
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_aspfa"]
resource_name = "Appear"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"change_scene"
}]
}

[sub_resource type="Animation" id="Animation_w04x0"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_jafaa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y62jj"]
_data = {
&"Appear": SubResource("Animation_aspfa"),
&"Fade": SubResource("Animation_w04x0"),
&"RESET": SubResource("Animation_jafaa")
}

[node name="Starting_Interface" type="Control" node_paths=PackedStringArray("interactive_items_collection", "continue_label", "fade_rect", "button_list_function")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jkb48")
interactive_items_collection = [NodePath("MarginContainer/HBoxContainer/VBoxContainer/Continue_Label")]
text_for_interactive_items = Array[String](["Multiplication Teaching System. A thesis project for university. Press Left click to continue. Press Enter to exit text to speech mode"])
continue_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Continue_Label")
fade_rect = NodePath("FadeRect")
button_list_function = NodePath("ButtonListFunction")

[node name="ButtonListFunction" parent="." node_paths=PackedStringArray("scn_list") instance=ExtResource("2_bq1j6")]
scn_list = [NodePath("..")]

[node name="Background" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background"]
self_modulate = Color(0.849309, 0.909173, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_nx0ll")

[node name="TextureRect2" type="TextureRect" parent="Background"]
self_modulate = Color(0.141176, 0.560784, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_tvext")

[node name="TextureRect3" type="TextureRect" parent="Background"]
self_modulate = Color(0.141176, 0.560784, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_bq1j6")

[node name="TextureRect4" type="TextureRect" parent="Background"]
self_modulate = Color(0.141176, 0.560784, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_bai0p")

[node name="TextureRect5" type="TextureRect" parent="Background"]
self_modulate = Color(0.141176, 0.560784, 1, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ct7ov")

[node name="TextureRect6" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.811765)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_8na5g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_35nuw")
theme_override_font_sizes/font_size = 64
text = "TITLE_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_35nuw")
text = "SUBTITLE_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue_Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("5_35nuw")
theme_override_colors/font_color = Color(0.080511, 0.569452, 0.846651, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 4
text = "STARTING_INTERFACE_CONTINUE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FadeRect" type="ColorRect" parent="." node_paths=PackedStringArray("starting_interface")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("8_tvext")
starting_interface = NodePath("..")

[node name="ColorRectAnimations" type="AnimationPlayer" parent="FadeRect"]
libraries = {
&"": SubResource("AnimationLibrary_y62jj")
}
